{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "alexjephsonhotmailco.onmicrosoft.com",
    "TenantId": "53241799-2baa-40f1-94f5-51fdb10c1912",
    "ClientId": "bb441160-e951-4cd5-a1ac-9123e93167fc",
    "CallbackPath": "/signin-oidc",
    "Scopes": "api://bb441160-e951-4cd5-a1ac-9123e93167fc/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=HrTask;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7204",
  "ClientUrl": "https://localhost:7099/"
}
